<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Auth2015Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaseException">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Severity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="MachineName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="AppDomainName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ProcessId" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ProcessName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ThreadName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Win32ThreadId" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="FormattedMessage" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BaseItemCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AllowEdit" Type="Int32" />
    <Property Name="AllowDelete" Type="Int32" />
    <Property Name="IsPublic" Type="Int32" />
    <Property Name="Enabled" Type="Int32" />
    <Property Name="DeletionStateCode" Type="Int32" />
    <Property Name="SortCode" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserId" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BaseItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ItemValue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AllowEdit" Type="Int32" />
    <Property Name="AllowDelete" Type="Int32" />
    <Property Name="DeletionStateCode" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Int32" />
    <Property Name="SortCode" Type="Int32" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserId" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BaseLog">
    <Key>
      <PropertyRef Name="logId" />
    </Key>
    <Property Name="logId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserRealName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProcessId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProcessName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="MethodId" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="MethodName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Parameters" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UrlReferrer" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WebUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1800" FixedLength="false" Unicode="true" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BaseModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageIndex" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SelectedImageIndex" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NavigateUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FormName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AssemblyName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsMenu" Type="Int32" />
    <Property Name="SortCode" Type="Int32" />
    <Property Name="IsPublic" Type="Int32" />
    <Property Name="Enabled" Type="Int32" />
    <Property Name="DeletionStateCode" Type="Int32" />
    <Property Name="AllowEdit" Type="Int32" />
    <Property Name="AllowDelete" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserId" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BaseOrganize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Layer" Type="Int32" />
    <Property Name="OuterPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InnerPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Postalcode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Web" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="IsInnerOrganize" Type="Int32" />
    <Property Name="Bank" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankAccount" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DeletionStateCode" Type="Int32" />
    <Property Name="Enabled" Type="Int32" />
    <Property Name="SortCode" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserId" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BaseRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormTable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FormId" Type="Int32" />
    <Property Name="ToTable" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToId" Type="Int32" />
  </EntityType>
  <EntityType Name="BaseRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Realname" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="AllowEdit" Type="Int32" />
    <Property Name="AllowDelete" Type="Int32" />
    <Property Name="IsVisible" Type="Int32" />
    <Property Name="SortCode" Type="Int32" />
    <Property Name="DeletionStateCode" Type="Int32" />
    <Property Name="Enabled" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserId" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BaseStaff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RealName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubCompanyId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="WorkgroupId" Type="Int32" />
    <Property Name="QuickQuery" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DutyId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdentificationCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RewarCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MedicalCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UnionMember" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShortNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OICQ" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OfficePhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OfficeZipCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OfficeAddress" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="OfficeFax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="School" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GraduationDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Major" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TitleId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TitleDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TitleLevel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WorkingDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JoinInDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HomeZipCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HomeAddress" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="HomePhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HomeFax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CarCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NativePlace" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Party" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WorkingProperty" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Competency" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmergencyContact" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Weddingday" Type="DateTime" Precision="3" />
    <Property Name="Divorce" Type="DateTime" Precision="3" />
    <Property Name="Childbirthday1" Type="DateTime" Precision="3" />
    <Property Name="Childbirthday2" Type="DateTime" Precision="3" />
    <Property Name="IsDimission" Type="Int32" />
    <Property Name="DimissionDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DimissionCause" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="DimissionWhither" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Int32" />
    <Property Name="DeletionStateCode" Type="Int32" />
    <Property Name="SortCode" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserId" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BaseUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RealName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuickQuery" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="SecurityLevel" Type="Int32" />
    <Property Name="UserFrom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubCompanyId" Type="Int32" />
    <Property Name="SubCompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WorkgroupId" Type="Int32" />
    <Property Name="WorkgroupName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WorkCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Signature" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ChangePasswordDate" Type="DateTime" Precision="3" />
    <Property Name="CommunicationPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SignedPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PublicKey" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Duty" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Lang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OICQ" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HomeAddress" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Theme" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AllowStartTime" Type="DateTime" Precision="3" />
    <Property Name="AllowEndTime" Type="DateTime" Precision="3" />
    <Property Name="LockStartDate" Type="DateTime" Precision="3" />
    <Property Name="LockEndDate" Type="DateTime" Precision="3" />
    <Property Name="FirstVisit" Type="DateTime" Precision="3" />
    <Property Name="PreviousVisit" Type="DateTime" Precision="3" />
    <Property Name="LogOnCount" Type="Int32" />
    <Property Name="PasswordErrorCount" Type="Int32" />
    <Property Name="IsStaff" Type="Int32" />
    <Property Name="UserOnLine" Type="Int32" />
    <Property Name="IsVisible" Type="Int32" />
    <Property Name="OpenId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MACAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Question" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AnswerQuestion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserAddressId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Int32" />
    <Property Name="AuditStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DeletionStateCode" Type="Int32" />
    <Property Name="SortCode" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="1600" FixedLength="false" Unicode="true" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserId" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastVisit" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BaseWorkGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Realname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AllowEdit" Type="Int32" />
    <Property Name="AllowDelete" Type="Int32" />
    <Property Name="IsVisible" Type="Int32" />
    <Property Name="SortCode" Type="Int32" />
    <Property Name="DeletionStateCode" Type="Int32" />
    <Property Name="Enabled" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" />
    <Property Name="CreateUserId" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedUserId" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Auth2015Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaseException" EntityType="Self.BaseException" />
    <EntitySet Name="BaseItemCategory" EntityType="Self.BaseItemCategory" />
    <EntitySet Name="BaseItems" EntityType="Self.BaseItems" />
    <EntitySet Name="BaseLog" EntityType="Self.BaseLog" />
    <EntitySet Name="BaseModule" EntityType="Self.BaseModule" />
    <EntitySet Name="BaseOrganize" EntityType="Self.BaseOrganize" />
    <EntitySet Name="BaseRelation" EntityType="Self.BaseRelation" />
    <EntitySet Name="BaseRole" EntityType="Self.BaseRole" />
    <EntitySet Name="BaseStaff" EntityType="Self.BaseStaff" />
    <EntitySet Name="BaseUser" EntityType="Self.BaseUser" />
    <EntitySet Name="BaseWorkGroup" EntityType="Self.BaseWorkGroup" />
  </EntityContainer>
</Schema>