<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Auth2015ModelStoreContainer" CdmEntityContainer="Auth2015Entities">
    <EntitySetMapping Name="BaseException">
      <EntityTypeMapping TypeName="Auth2015Model.BaseException">
        <MappingFragment StoreEntitySet="BaseException">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="AppDomainName" ColumnName="AppDomainName" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="ThreadName" ColumnName="ThreadName" />
          <ScalarProperty Name="Win32ThreadId" ColumnName="Win32ThreadId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="FormattedMessage" ColumnName="FormattedMessage" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseItemCategory">
      <EntityTypeMapping TypeName="Auth2015Model.BaseItemCategory">
        <MappingFragment StoreEntitySet="BaseItemCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="AllowEdit" ColumnName="AllowEdit" />
          <ScalarProperty Name="AllowDelete" ColumnName="AllowDelete" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseItems">
      <EntityTypeMapping TypeName="Auth2015Model.BaseItems">
        <MappingFragment StoreEntitySet="BaseItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ItemValue" ColumnName="ItemValue" />
          <ScalarProperty Name="AllowEdit" ColumnName="AllowEdit" />
          <ScalarProperty Name="AllowDelete" ColumnName="AllowDelete" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseLog">
      <EntityTypeMapping TypeName="Auth2015Model.BaseLog">
        <MappingFragment StoreEntitySet="BaseLog">
          <ScalarProperty Name="logId" ColumnName="logId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserRealName" ColumnName="UserRealName" />
          <ScalarProperty Name="ProcessId" ColumnName="ProcessId" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="MethodId" ColumnName="MethodId" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="UrlReferrer" ColumnName="UrlReferrer" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="WebUrl" ColumnName="WebUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseModule">
      <EntityTypeMapping TypeName="Auth2015Model.BaseModule">
        <MappingFragment StoreEntitySet="BaseModule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ImageIndex" ColumnName="ImageIndex" />
          <ScalarProperty Name="SelectedImageIndex" ColumnName="SelectedImageIndex" />
          <ScalarProperty Name="NavigateUrl" ColumnName="NavigateUrl" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="AssemblyName" ColumnName="AssemblyName" />
          <ScalarProperty Name="IsMenu" ColumnName="IsMenu" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="AllowEdit" ColumnName="AllowEdit" />
          <ScalarProperty Name="AllowDelete" ColumnName="AllowDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseOrganize">
      <EntityTypeMapping TypeName="Auth2015Model.BaseOrganize">
        <MappingFragment StoreEntitySet="BaseOrganize">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Layer" ColumnName="Layer" />
          <ScalarProperty Name="OuterPhone" ColumnName="OuterPhone" />
          <ScalarProperty Name="InnerPhone" ColumnName="InnerPhone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Postalcode" ColumnName="Postalcode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="IsInnerOrganize" ColumnName="IsInnerOrganize" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseRelation">
      <EntityTypeMapping TypeName="Auth2015Model.BaseRelation">
        <MappingFragment StoreEntitySet="BaseRelation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormTable" ColumnName="FormTable" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="ToTable" ColumnName="ToTable" />
          <ScalarProperty Name="ToId" ColumnName="ToId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseRole">
      <EntityTypeMapping TypeName="Auth2015Model.BaseRole">
        <MappingFragment StoreEntitySet="BaseRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Realname" ColumnName="Realname" />
          <ScalarProperty Name="AllowEdit" ColumnName="AllowEdit" />
          <ScalarProperty Name="AllowDelete" ColumnName="AllowDelete" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseStaff">
      <EntityTypeMapping TypeName="Auth2015Model.BaseStaff">
        <MappingFragment StoreEntitySet="BaseStaff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="SubCompanyId" ColumnName="SubCompanyId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="WorkgroupId" ColumnName="WorkgroupId" />
          <ScalarProperty Name="QuickQuery" ColumnName="QuickQuery" />
          <ScalarProperty Name="DutyId" ColumnName="DutyId" />
          <ScalarProperty Name="IdentificationCode" ColumnName="IdentificationCode" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="RewarCard" ColumnName="RewarCard" />
          <ScalarProperty Name="MedicalCard" ColumnName="MedicalCard" />
          <ScalarProperty Name="UnionMember" ColumnName="UnionMember" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ShortNumber" ColumnName="ShortNumber" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="OICQ" ColumnName="OICQ" />
          <ScalarProperty Name="OfficePhone" ColumnName="OfficePhone" />
          <ScalarProperty Name="OfficeZipCode" ColumnName="OfficeZipCode" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="OfficeFax" ColumnName="OfficeFax" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="GraduationDate" ColumnName="GraduationDate" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="TitleId" ColumnName="TitleId" />
          <ScalarProperty Name="TitleDate" ColumnName="TitleDate" />
          <ScalarProperty Name="TitleLevel" ColumnName="TitleLevel" />
          <ScalarProperty Name="WorkingDate" ColumnName="WorkingDate" />
          <ScalarProperty Name="JoinInDate" ColumnName="JoinInDate" />
          <ScalarProperty Name="HomeZipCode" ColumnName="HomeZipCode" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="HomeFax" ColumnName="HomeFax" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="CarCode" ColumnName="CarCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="NativePlace" ColumnName="NativePlace" />
          <ScalarProperty Name="Party" ColumnName="Party" />
          <ScalarProperty Name="Nation" ColumnName="Nation" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="WorkingProperty" ColumnName="WorkingProperty" />
          <ScalarProperty Name="Competency" ColumnName="Competency" />
          <ScalarProperty Name="EmergencyContact" ColumnName="EmergencyContact" />
          <ScalarProperty Name="Weddingday" ColumnName="Weddingday" />
          <ScalarProperty Name="Divorce" ColumnName="Divorce" />
          <ScalarProperty Name="Childbirthday1" ColumnName="Childbirthday1" />
          <ScalarProperty Name="Childbirthday2" ColumnName="Childbirthday2" />
          <ScalarProperty Name="IsDimission" ColumnName="IsDimission" />
          <ScalarProperty Name="DimissionDate" ColumnName="DimissionDate" />
          <ScalarProperty Name="DimissionCause" ColumnName="DimissionCause" />
          <ScalarProperty Name="DimissionWhither" ColumnName="DimissionWhither" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseUser">
      <EntityTypeMapping TypeName="Auth2015Model.BaseUser">
        <MappingFragment StoreEntitySet="BaseUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="QuickQuery" ColumnName="QuickQuery" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="SecurityLevel" ColumnName="SecurityLevel" />
          <ScalarProperty Name="UserFrom" ColumnName="UserFrom" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="SubCompanyId" ColumnName="SubCompanyId" />
          <ScalarProperty Name="SubCompanyName" ColumnName="SubCompanyName" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="WorkgroupId" ColumnName="WorkgroupId" />
          <ScalarProperty Name="WorkgroupName" ColumnName="WorkgroupName" />
          <ScalarProperty Name="WorkCategory" ColumnName="WorkCategory" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="ChangePasswordDate" ColumnName="ChangePasswordDate" />
          <ScalarProperty Name="CommunicationPassword" ColumnName="CommunicationPassword" />
          <ScalarProperty Name="SignedPassword" ColumnName="SignedPassword" />
          <ScalarProperty Name="PublicKey" ColumnName="PublicKey" />
          <ScalarProperty Name="Duty" ColumnName="Duty" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="OICQ" ColumnName="OICQ" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="AllowStartTime" ColumnName="AllowStartTime" />
          <ScalarProperty Name="AllowEndTime" ColumnName="AllowEndTime" />
          <ScalarProperty Name="LockStartDate" ColumnName="LockStartDate" />
          <ScalarProperty Name="LockEndDate" ColumnName="LockEndDate" />
          <ScalarProperty Name="FirstVisit" ColumnName="FirstVisit" />
          <ScalarProperty Name="PreviousVisit" ColumnName="PreviousVisit" />
          <ScalarProperty Name="LogOnCount" ColumnName="LogOnCount" />
          <ScalarProperty Name="PasswordErrorCount" ColumnName="PasswordErrorCount" />
          <ScalarProperty Name="IsStaff" ColumnName="IsStaff" />
          <ScalarProperty Name="UserOnLine" ColumnName="UserOnLine" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="MACAddress" ColumnName="MACAddress" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="AnswerQuestion" ColumnName="AnswerQuestion" />
          <ScalarProperty Name="UserAddressId" ColumnName="UserAddressId" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="AuditStatus" ColumnName="AuditStatus" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastVisit" ColumnName="LastVisit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseWorkGroup">
      <EntityTypeMapping TypeName="Auth2015Model.BaseWorkGroup">
        <MappingFragment StoreEntitySet="BaseWorkGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Realname" ColumnName="Realname" />
          <ScalarProperty Name="AllowEdit" ColumnName="AllowEdit" />
          <ScalarProperty Name="AllowDelete" ColumnName="AllowDelete" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="DeletionStateCode" ColumnName="DeletionStateCode" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>